apiVersion: apps/v1
kind: Deployment # Kubernetes resource kind we are creating
metadata:
  name: Board_Game
spec:
  selector:
    matchLabels:
      app: Board_Game
  replicas: 2 # Number of replicas that will be created for this deployment
  template:
    metadata:
      labels:
        app: Board_Game
    spec:
      containers:
        - name: Board_Game
          image: skywalker4123/boardshack:latest # Image that will be used to containers in the cluster
          imagePullPolicy: IfNotPresent
          ports:
            - containerPort: 8080 # The port that the container is running on in the cluster


---

apiVersion: v1 # Kubernetes API version
kind: Service # Kubernetes resource kind we are creating
metadata: # Metadata of the resource kind we are creating
  name: Board_Game-ssvc
spec:
  selector:
    app: Board_Game
  ports:
    - protocol: "TCP"
      port: 8080 # The port that the service is running on in the cluster
      targetPort: 8080 # The port exposed by the service
  type: LoadBalancer # type of the service.
